{
    "name": "hoshimi",
    "version": "0.3.5",
    "description": "A lavalink@v4 client easy to use, up-to-date and all ears.",
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "require": "./dist/index.js",
            "import": "./dist/index.mjs",
            "default": "./dist/index.js"
        }
    },
    "files": [
        "dist"
    ],
    "lint-staged": {
        "*.{ts,json}": [
            "pnpm format"
        ]
    },
    "repository": {
        "url": "https://github.com/Ganyu-Studios/Hoshimi.git",
        "type": "git"
    },
    "scripts": {
        "build": "pnpm typecheck && tsup",
        "typecheck": "tsc --noEmit",
        "lint": "biome lint .",
        "format": "biome format --write .",
        "prepare": "husky && pnpm build",
        "tool:prepublish": "pnpm build && tsx ./scripts/prepublish.mts && cd .npm && npm pack",
        "tool:publish": "cd .npm && npm publish"
    },
    "keywords": [
        "discord",
        "lavalink",
        "lavalink-v4",
        "discord",
        "distube",
        "music-bot",
        "lavalink-player",
        "lavalink-client",
        "music"
    ],
    "author": "Ganyu Studios",
    "license": "MIT",
    "devDependencies": {
        "@biomejs/biome": "^2.3.12",
        "@types/node": "^25.0.10",
        "@types/ws": "^8.18.1",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.7",
        "tsup": "^8.5.1",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "ws": "^8.19.0"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "esbuild"
        ]
    }
}
