{
    "name": "hoshimi-test",
    "version": "1.0.0",
    "description": "A example bot to show how to use hoshimi",
    "main": "./src/index.ts",
    "type": "module",
    "packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316",
    "keywords": [],
    "author": "",
    "license": "MIT",
    "scripts": {
        "typecheck": "tsc --noEmit",
        "start": "tsx ./src/index.ts",
        "dev": "tsx ./src/index.ts --debug",
        "lint": "biome lint --write .",
        "format": "biome format --write ."
    },
    "dependencies": {
        "dotenv": "^17.2.3",
        "hoshimi": "link:..",
        "meowdb": "^2.2.3",
        "redis": "^5.10.0",
        "seyfert": "github:tiramisulabs/seyfert",
        "yunaforseyfert": "github:SagiriIkeda/yunaforseyfert"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.3.11",
        "@types/node": "^25.0.10",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "@biomejs/biome",
            "esbuild",
            "seyfert"
        ]
    }
}
